<!doctype html>
<html>
<head>
    <meta charset='utf8'>
    <meta name='viewport' content='width=device-width'>

    <title>Svelte app</title>

    <link rel='icon' type='image/png' href='favicon.png'>
    <link rel='stylesheet' href='global.css'>
<!--    Seems that this bundle is produced only for production build -->
<!--    <link rel='stylesheet' href='bundle.css'>-->
    <script src="https://apis.google.com/js/api.js"></script>
</head>

<body>
<script src='bundle.js'></script>
</body>
</html>